Phase1/src/Aufg3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="rezept" type="rType" />


<xs:complexType name="rType">
<xs:sequence>
<xs:element name="name" type="xs:string"/>
<xs:element name="zutaten" >
	<xs:complexType>
	<xs:sequence >
	 <xs:element name ="zutat" type="zType" maxOccurs="unbounded" minOccurs="1" />
	</xs:sequence>
	</xs:complexType>
</xs:element>
<xs:element name="zubereitung" type="zuInfo" />
</xs:sequence>
</xs:complexType>

<xs:complexType name="zType">
		<xs:attribute name="Name" type="xs:string"/>
		<xs:attribute name="menge">
			<xs:simpleType>
			<xs:restriction base="xs:decimal">
				<xs:minInclusive value="0"/>
			</xs:restriction>
			</xs:simpleType>
		</xs:attribute>                  
		<xs:attribute name="einheit" type="xs:string"/>
</xs:complexType>

<xs:complexType name="zuInfo" >
<xs:sequence>
<xs:element name ="arbeitszeit" type="xs:string" />
<xs:element name="schwierigkeit" type="xs:string" />
<xs:element name="brennwert" type="xs:string" />
<xs:element name="Anleitung" type="xs:string" />
</xs:sequence>
</xs:complexType> 
</xs:schema>